REACT_APP_ENV="production"
REACT_APP_API=http://164.92.253.194
REACT_APP_YM_SERVER_URL="http://164.92.253.194:3001/"
REACT_APP_YM_SERVER_URL_CHANNELS="http://164.92.253.194:3001/channels"
REACT_APP_YM_SERVER_URL_LOGS="http://164.92.253.194:3001/log"
REACT_APP_YM_SERVER_URL_FOLDERS="http://164.92.253.194:3001/folders"