GENERATE_SOURCEMAP=false
YM_SERVER_URL=http://localhost:3001/
YM_SERVER_URL_CHANNELS=http://localhost:3001/channels
YM_SERVER_URL_LOGS=http://localhost:3001/log
YM_SERVER_URL_FOLDERS=http://localhost:3001/folders