REACT_APP_ENV="development"
REACT_APP_YM_SERVER_URL=http://localhost:3001/
REACT_APP_YM_SERVER_URL_CHANNELS=http://localhost:3001/channels
REACT_APP_YM_SERVER_URL_LOGS=http://localhost:3001/log
REACT_APP_YM_SERVER_URL_FOLDERS=http://localhost:3001/folders